# Copyright (c) Facebook, Inc. and its affiliates.

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

WA_DB_ENGINE=PGSQL
WA_DB_HOSTNAME=localhost
WA_DB_PORT=5432
WA_DB_USERNAME=wap
WA_DB_PASSWORD=123